# Rocket.Chat.Java.SDK

./: .gitignore  CODING_STYLE.md  CONTRIBUTING.md  Collection.txt  Frames.txt  LICENSE  LIVECHATDOC.md  ProguardConfiguration.txt  README.md  build.gradle  settings.gradle
docs/: LIVECHAT.md  LIVECHATDOC.md  LIVECHAT_API.md  (+7 more)
rocketchat-common/: build.gradle
rocketchat-common/src/main/java/com/rocketchat/common/: RocketChatApiException.java  RocketChatAuthException.java  RocketChatException.java  RocketChatInvalidResponseException.java  RocketChatNetworkErrorException.java  SocketListener.java
rocketchat-common/src/main/java/com/rocketchat/common/data/: AsString.java  AsStringAdapter.java  CommonJsonAdapterFactory.java  ISO8601Converter.java  ISO8601Date.java  Timestamp.java  TimestampAdapter.java
rocketchat-common/src/main/java/com/rocketchat/common/listener/: ActiveUsersListener.java  Callback.java  ConnectListener.java  Listener.java  PaginatedCallback.java  SimpleCallback.java  SimpleListCallback.java  SimpleListener.java  SimpleValueCallback.java  StreamCollectionListener.java  SubscribeCallback.java  SubscribeListener.java  TypingListener.java
rocketchat-common/src/main/java/com/rocketchat/common/network/: ConnectivityManager.java  EventThread.java  ReconnectionStrategy.java  Socket.java  SocketFactory.java  TaskHandler.java
rocketchat-common/src/main/java/com/rocketchat/common/utils/: CalendarISO8601Converter.java  DownloaderUtility.java  EmojiSheet.java  FileDownloader.java  FileUploader.java  Json.java  Logger.java  MultipartUploader.java  NoopLogger.java  Pair.java  Preconditions.java  RocketChatVerifier.java  Sort.java  Types.java  UploaderUtility.java  Url.java  Utils.java
rocketchat-common/src/test/java/com/rocketchat/common/network/: ConnectivityManagerTest.java  ReconnectionStrategyTest.java  SocketTest.java
rocketchat-common/src/test/java/com/rocketchat/common/utils/: RocketChatVerifierTest.java  TypesTest.java
rocketchat-core/: build.gradle
rocketchat-core-rxjava/: build.gradle
rocketchat-core-rxjava/src/main/java/com/rocketchat/core/rxjava/: RxRocketChatClient.java  Status.java
rocketchat-core-rxjava/src/test/java/com/rocketchat/core/rxjava/: RxRocketChatClientTest.java
rocketchat-core/src/main/java/com/rocketchat/: IRocketChatAPI.java  IRocketChatClient.java
rocketchat-core/src/main/java/com/rocketchat/core/: ChatRoom.java  RestHelper.java  RestImpl.java  RocketChatAPI.java  RocketChatClient.java  WebsocketImpl.java
rocketchat-core/src/main/java/com/rocketchat/core/adapter/: CoreAdapter.java  FileAdapter.java
rocketchat-core/src/main/java/com/rocketchat/core/annotation/: MissingRestMethod.java  MoveToRest.java
rocketchat-core/src/main/java/com/rocketchat/core/callback/: AccountListener.java  EmojiListener.java  FileListener.java  GetSubscriptionListener.java  HistoryCallback.java  HistoryListener.java  LoginCallback.java  LoginListener.java  MessageCallback.java  MessageListener.java  RoomCallback.java  RoomListener.java  ServerInfoCallback.java  UserListener.java
rocketchat-core/src/main/java/com/rocketchat/core/db/: LocalStreamCollectionManager.java  RoomDbManager.java
rocketchat-core/src/main/java/com/rocketchat/core/factory/: ChatRoomFactory.java
rocketchat-core/src/main/java/com/rocketchat/core/middleware/: CoreMiddleware.java  CoreStreamMiddleware.java  ErrorException.java
rocketchat-core/src/main/java/com/rocketchat/core/model/: Emoji.java  FileDescriptor.java  FileObject.java  JsonAdapterFactory.java  Message.java  MessageUrl.java  MetaData.java  ParsedUrl.java  Permission.java  PublicSetting.java  RocketChatMessage.java  Room.java  RoomObject.java  RoomRole.java  Setting.java  Subscription.java  SubscriptionObject.java  Token.java  TokenObject.java  Url.java  UrlMeta.java
rocketchat-core/src/main/java/com/rocketchat/core/provider/: TokenProvider.java
rocketchat-core/src/main/java/com/rocketchat/core/roomstream/: LocalStreamCollectionManager.java
rocketchat-core/src/main/java/com/rocketchat/core/rpc/: AccountRPC.java  BasicRPC.java  ChatHistoryRPC.java  CoreSubRPC.java  FileUploadRPC.java  MessageRPC.java  PresenceRPC.java  RoomRPC.java  TypingRPC.java
rocketchat-core/src/test/java/RocketChatAPI/RocketChatRoomTest/: CommonRoomTest.java  GetChatHistoryTest.java  MessageOpTest.java  SendMessageTest.java  SubscribeTest.java
rocketchat-core/src/test/java/RocketChatAPI/RocketChatRoomTest/ChatRoomParent/: RoomParent.java
rocketchat-core/src/test/java/RocketChatAPI/RocketChatTest/: ConnectionTest.java  CreatePrivateGroupTest.java  CreatePublicGroupTest.java  GetPermissionsTest.java  GetPublicSettingsTest.java  GetRoomsTest.java  GetSubscriptionsTest.java  GetUserRolesTest.java  ListCustomEmojiTest.java  LoginTest.java  LogoutTest.java
rocketchat-core/src/test/java/RocketChatAPI/RocketChatTest/ChatParent/: RocketChatParent.java
rocketchat-core/src/test/java/com/rocketchat/core/: RestHelperTest.java  RestImplTest.java  RocketChatApiTest.java  TestMessages.java  TestUtils.java  WebsocketImplTest.java
rocketchat-livechat/: build.gradle
rocketchat-livechat/src/main/java/com/rocketchat/: ILiveChatAPI.java  ILiveChatClient.java
rocketchat-livechat/src/main/java/com/rocketchat/livechat/: LiveChatAPI.java  LiveChatClient.java
rocketchat-livechat/src/test/java/LiveChatAPI/: LiveChatRoomTestSuite.java  LiveChatTestSuite.java
rocketchat-livechat/src/test/java/LiveChatAPI/LiveChatRoomTest/: CloseConversationTest.java  GetAgentDataTest.java  GetChatHistoryTest.java  LoginTest.java  SendMessageTest.java  SubscribeTest.java
rocketchat-livechat/src/test/java/LiveChatAPI/LiveChatRoomTest/ChatRoomParent/: RoomParent.java
rocketchat-livechat/src/test/java/LiveChatAPI/LiveChatTest/: ConnectionTest.java  GetIntitalDataTest.java  LoginTest.java  RegisterTest.java  SendOfflineMessageTest.java
rocketchat-livechat/src/test/java/LiveChatAPI/LiveChatTest/LiveChatParent/: ChatParent.java
sample/: build.gradle
sample/src/main/java/: Main.java
sample/src/main/java/com/rocketchat/sample/: Main.java  RestApiRoomList.java
(+273 files in other folders)
