buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7"
}

allprojects {
    tasks.withType(JavaCompile) {
        sourceCompatibility = '1.7'
        targetCompatibility = '1.7'
    }
}

group 'io.rocketchat'
version '0.6.1'


apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
}

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'io.rocketchat'
            artifactId 'rocketchatjavasdk'
            version '0.6.1'

            artifact sourceJar {
                classifier "sources"
            }

            artifact javadocJar {
                classifier "javadoc"
            }
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_API_KEY')
//    configurations = ['archives']
    publications = ['MyPublication']
    pkg {
        repo = 'Maven'
        name = 'RocketChat-SDK'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/RocketChat/Rocket.Chat.Java.SDK.git'
        publicDownloadNumbers = true

        version {
            name = '0.6.1'
            released = new Date()
            desc = 'Complete LIVE-CHAT SDK Suite + Core SDK APIs'
            vcsTag = '0.6.1'
        }

    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:1.+"
//    compile 'com.neovisionaries:nv-websocket-client:1.30'
    compile 'com.neovisionaries:nv-websocket-client:2.2'
    compile group: 'org.json', name: 'json', version: '20090211'
}
