buildscript {
    repositories {
        jcenter()
    }
}

group 'io.rocketchat'
version '0.7.0'


apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

repositories {
    maven {
        url  "http://dl.bintray.com/rocketchat/RocketChat-SDK"
    }
}

dependencies {
//    compile project (':rocketchat-core')
//    compile project (':rocketchat-livechat')
    compile 'com.rocketchat.core:rocketchat-core:0.7.0'

}
