group 'com.rocketchat.common'
version '0.6.5'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:1.+"
    compile 'com.neovisionaries:nv-websocket-client:2.2'
    compile group: 'org.json', name: 'json', version: '20090211'
}
