plugins {
    id "com.jfrog.bintray" version "1.7"
}

group 'com.rocketchat.common'
version '0.7.2'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.ltgt.apt'
apply plugin: 'maven'
apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.rocketchat.common'
            artifactId 'rocketchat-common'
            version '0.7.2'

            artifact sourceJar {
                classifier "sources"
            }

            artifact javadocJar {
                classifier "javadoc"
            }
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_API_KEY')
//    configurations = ['archives']
    publications = ['MyPublication']
    pkg {
        userOrg = 'rocketchat'
        repo = 'RocketChat-SDK'
        name = 'RocketChat-Java-SDK-Common'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/RocketChat/Rocket.Chat.Java.SDK.git'
        publicDownloadNumbers = true

        version {
            name = '0.7.2'
            released = new Date()
            desc = 'Rocket.Chat java SDK : commons'
            vcsTag = '0.7.2'
        }

    }
}


dependencies {
    //compile 'com.neovisionaries:nv-websocket-client:2.2'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile group: 'org.json', name: 'json', version: '20090211'
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'

    compileOnly "com.google.auto.value:auto-value:1.5"
    apt         "com.google.auto.value:auto-value:1.5"

    // JSON parsing
    compile 'com.squareup.moshi:moshi:1.5.0'

    /*apt "com.ryanharter.auto.value:auto-value-moshi:0.4.3"
    compileOnly "com.ryanharter.auto.value:auto-value-moshi-annotations:0.4.3"*/
    apt 'com.github.rharter:auto-value-moshi:bff0dd8f3e'
    compileOnly 'com.ryanharter.auto.value:auto-value-moshi-annotations:0.4.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-core:2.5.5'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'com.github.luciofm:mockwebserver:852ce0b657'
}
