plugins {
    id "com.jfrog.bintray" version "1.7"
}


group 'com.rocketchat.core.rxjava'
version '0.7.2'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
}

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.rocketchat.core.rxjava'
            artifactId 'rocketchat-core-rxjava'
            version '0.7.2'

            artifact sourceJar {
                classifier "sources"
            }

            artifact javadocJar {
                classifier "javadoc"
            }
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_API_KEY')
//    configurations = ['archives']
    publications = ['MyPublication']
    pkg {
        userOrg = 'rocketchat'
        repo = 'RocketChat-SDK'
        name = 'RocketChat-Java-SDK-Core-RxJava'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/RocketChat/Rocket.Chat.Java.SDK.git'
        publicDownloadNumbers = true

        version {
            name = '0.7.2'
            released = new Date()
            desc = 'Rocket.Chat java SDK : Core RxJava wrapper'
            vcsTag = '0.7.2'
        }

    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-core:2.5.5'
    testCompile 'org.hamcrest:hamcrest-all:1.3'

    compile project (':rocketchat-core')
//    compile 'com.rocketchat.common:rocketchat-core:0.7.2'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.hadisatrio:Optional:v1.0.1'
}