apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.rocketchat.sample.Main'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile project (':rocketchat-common')
    compile project (':rocketchat-core')

    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
}
